<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./pages/index.css">
    <title>Around the U.S.</title>
</head>

<body class="body">
    <div class="page">
        <header class="header">
            <img class="header__logo" src="./images/logo.svg" alt="Around the U.S.">
        </header>

        <main class="main">
            <section class="profile">
                <img class="profile__avatar" src="./images/profile_image.jpg" alt="image of an old man in a red hat">
                <div class="profile__info">
                    <div class="profile__container">
                        <h1 id="profilename" class="profile__name text-hiding">Jacques Cousteau</h1>
                        <button type="button" class="profile__edit-button"></button>
                    </div>
                    <p id="profiledescription" class="profile__about-me text-hiding">Explorer</p>
                </div>
                <button class="profile__add-button">+</button>
            </section>

            <section class="cards">
            </section>

            <div class="popup popup_profile">
                <div class="popup__content">
                    <button class="popup__close-button" id="editCloseButton" type="button"><img src="./images/close_icon.svg" alt="ex"></button>
                    <h2 class="popup__title">Edit profile</h2>
                    <form class="popup__form" id="editform" name="editform" novalidate>
                        <input class="popup__input" required type="text" name="name" minlength="2" maxlength="40" id="popupname" placeholder="Jacques Cousteau">
                        <h4 class="popup__error-massage popupname-error">Please fill out this field.</h4>
                        <input class="popup__input" required type="text" name="description" minlength="2" maxlength="200" id="popupaboutme" placeholder="Explorer">
                        <h4 class="popup__error-massage popupaboutme-error">Please fill out this field.</h4>
                        <button class="popup__button" id="savebutton" type="submit">save</button>
                    </form>
                </div>
            </div>

            <div class="popup popup_add">
                <div class="popup__content">
                    <button class="popup__close-button" id="addCloseButton" type="button"><img src="./images/close_icon.svg" alt="ex"></button>
                    <h2 class="popup__title">New place</h2>
                    <form class="popup__form" id="addform" name="addform" novalidate>
                        <input class="popup__input" required type="text" minlength="1" maxlength="30" name="title" id="title" placeholder="Title">
                        <h4 class="popup__error-massage title-error">Please fill out this field.</h4>
                        <input class="popup__input" required type="url" name="imagelink" id="imagelink" placeholder="Image link">
                        <h4 class="popup__error-massage imagelink-error">Please enter a web address.</h4>
                        <button class="popup__button popup__button_invalid" id="createbutton" type="submit" disabled>Save</button>
                    </form>
                </div>
            </div>

            <div class="popup popup_image">
                <div class="popup__image-container">
                    <button class="popup__close-button popup__close-button_image" id="imageCloseButton" type="button"><img src="./images/close_icon.svg" alt="ex"></button>
                    <img class="popup__image" src="#" alt=" ">
                    <h2 class="popup__text"></h2>
                </div>
            </div>
        </main>

        <footer class="footer">
            <p class="footer__text">&copy; 2021 Around The U.S.</p>
        </footer>
    </div>

    <template id="cardtemplate">
        <div class="card">
            <img class="card__image" src="#" alt=" ">
            <img class="card__delete" src="./images/trash_icon.svg" alt="ex">
            <div class="card__info">
                <h2 class="card__text text-hiding"></h2>
                <button class="card__like-button"></button>
            </div>
        </div>
    </template>

    <script src="./pages/index.js"></script>
    <script src="./pages/validate.js"></script>
    <script src="./pages/tringOut.js"></script>
</body>

</html>