{
    "name": "web_project_4",
    "version": "1.0.0",
    "description": "Around the U.S",
    "main": "index.js",
    "scripts": {
        "build": "webpack --mode production",
        "dev": "webpack serve"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Minka1902/web_project_4.git"
    },
    "author": "Michael Scharff",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Minka1902/web_project_4/issues"
    },
    "homepage": "https://github.com/Minka1902/web_project_4#readme",
    "devDependencies": {
        "@babel/core": "^7.17.5",
        "@babel/preset-env": "^7.16.11",
        "autoprefixer": "^10.4.2",
        "babel-loader": "^8.2.3",
        "clean-webpack-plugin": "^4.0.0",
        "css-loader": "^6.6.0",
        "cssnano": "^5.0.17",
        "html-webpack-plugin": "^5.5.0",
        "mini-css-extract-plugin": "^2.5.3",
        "postcss-loader": "^6.2.1",
        "webpack": "^5.69.1",
        "webpack-cli": "^4.9.2",
        "webpack-dev-server": "^4.7.4"
    },
    "dependencies": {
        "core-js": "^3.21.1"
    }
}
