<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./pages/index.css">
    <title>Learning how to learn</title>
</head>

<body class="body">
    <div class="page">
        <header class="header">
            <img class="header__logo" src="./images/logo.svg" alt="Around the U.S.">
        </header>

        <main>
            <div id="overlay"></div>
            <div class="popup">
                <img class="popup__close-button" src="./images/ex.png" alt="ex">
                <h2 class="popup__title">Edit profile</h2>
                <input class="popup__input" type="text" name="popupname" id="popupname" onfocus="this.value='';" placeholder="Jacques Cousteau">
                <input class="popup__input popup__about-me" type="text" name="popupaboutme" id="popupaboutme" onfocus="this.value='';" placeholder="Explorer">
                <button class="popup__button" type="submit">save</button>
            </div>

            <section class="profile">
                <img class="profile__avatar" src="./images/profile_image.jpg" alt="image of an old man in a red hat">
                <div class="profile__info">
                    <div class="profile__container">
                        <h1 id="username" class="profile__name">Jacques Cousteau</h1>
                        <button type="button" class="profile__edit-button"></button>
                    </div>
                    <p id="aboutme" class="profile__about-me">Explorer</p>
                </div>
                <button class="profile__add-button">+</button>
            </section>

            <section class="cards">
                <div class="card">
                    <img class="card__image" src="./images/cards_image1.png" alt="Yosemite Valley">
                    <div class="card__info">
                        <h2 class="card__text">Yosemite Valley</h2>
                        <img class="card__like-button" id="likeButton1" src="./images/like.png" alt="like button">
                    </div>
                </div>

                <div class="card">
                    <img class="card__image" src="./images/cards_image2.png" alt="Lake Louise">
                    <div class="card__info">
                        <h2 class="card__text">Lake Louise</h2>
                        <img class="card__like-button" id="likeButton2" src="./images/like.png" alt="like button">
                    </div>
                </div>

                <div class="card">
                    <img class="card__image" src="./images/cards_image3.png" alt="Bald Mountains">
                    <div class="card__info">
                        <h2 class="card__text">Bald Mountains</h2>
                        <img class="card__like-button" id="likeButton3" src="./images/like.png" alt="like button">
                    </div>
                </div>

                <div class="card">
                    <img class="card__image" src="./images/cards_image4.png" alt="Bald Mountains">
                    <div class="card__info">
                        <h2 class="card__text">Bald Mountains</h2>
                        <img class="card__like-button" id="likeButton4" src="./images/like.png" alt="like button">
                    </div>
                </div>

                <div class="card">
                    <img class="card__image" src="./images/cards_image5.png" alt="Vanoise National Park">
                    <div class="card__info">
                        <h2 class="card__text">Vanoise Nationa...</h2>
                        <img class="card__like-button" id="likeButton5" src="./images/like.png" alt="like button">
                    </div>
                </div>

                <div class="card">
                    <img class="card__image" src="./images/cards_image6.png" alt="Lago di Braies">
                    <div class="card__info">
                        <h2 class="card__text">Lago di Braies</h2>
                        <img class="card__like-button" id="likeButton6" src="./images/like.png" alt="like button">
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer">
            <p class="footer__text">&copy; 2021 Around The U.S.</p>
        </footer>
    </div>

    <script src="./pages/index.js"></script>
</body>

</html>