.popup__input {
    width: 358px;
    font-family: Inter, Arial, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    color: black;
    border: none;
    border-bottom: solid 1px rgba(0, 0, 0, 0.2);
    margin: 0 0 43px 0;
}

@media screen and (max-width:500px) {
    .popup__input {
        width: 238px;
    }
    .popup__input:nth-child(2) {
        margin: 0 0 46px 0;
    }
}

.popup__input:nth-child(2) {
    margin: 0 0 48px 0;
}