.cards {
    width: 880px;
    margin: 0 auto 68px;
    display: grid;
    grid-template-columns: 282px 282px 282px;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 20px;
    grid-column-gap: 17px;
}

@media screen and (min-width: 580px) and (max-width: 879.5px) {
    .cards {
        width: min-content;
        grid-template-columns: 282px 282px;
        grid-template-rows: 1fr 1fr 1fr;
        grid-column-gap: 16px;
    }
}

@media screen and (max-width: 579.5px) {
    .cards {
        width: 282px;
        margin: 0 auto 50px;
        grid-gap: 20px;
        grid-template-columns: 282px;
        grid-template-rows: repeat(6, min-content);
    }
}