/* ! vendor */

@import url("../vendor/normalize.css");
@import url("../vendor/font/font.css");

/* ! header */

@import url("../blocks/header/header.css");
@import url("../blocks/header/__logo/header__logo.css");

/* ! page */

@import url("../blocks/page/page.css");

/* ! body */

@import url("../blocks/body/body.css");

/* ! popup */

@import url("../blocks/popup/popup.css");
@import url("../blocks/popup/__name/popup__name.css");
@import url("../blocks/popup/__button/popup__button.css");
@import url("../blocks/popup/__about-me/popup__about-me.css");
@import url("../blocks/popup/__title/popup__title.css");
@import url("../blocks/popup/__close-button/popup__close-button.css");
@import url("../blocks/popup/__display/popup__display.css");

/* ! profile */

@import url("../blocks/profile/profile.css");
@import url("../blocks/profile/__add-button/profile__add-button.css");
@import url("../blocks/profile/__info/profile__info.css");
@import url("../blocks/profile/__avatar/profile__avatar.css");
@import url("../blocks/profile/__info/__info_title/profile__info_title.css");
@import url("../blocks/profile/__info/__info_subtitle/profile__info_subtitle.css");
@import url("../blocks/profile/__edit-button/profile__edit-button.css");
@import url("../blocks/profile/__container/profile__container.css");

/* ! cards */

@import url("../blocks/cards/cards.css");

/* ! card */

@import url("../blocks/card/card.css");
@import url("../blocks/card/__image/card__image.css");
@import url("../blocks/card/__info/card__info.css");
@import url("../blocks/card/__info/__text/card__info_text.css");
@import url("../blocks/card/__info/__like-button/card__info_like-button.css");
@import url("../blocks/card/__info/__like-button/_state/info__card_like-button_state_active.css");
@import url("../blocks/card/__info/__like-button/_state/info__card_like-button_state_disabled.css");

/* ! footer */

@import url("../blocks/footer/footer.css");
@import url("../blocks/footer/__text/footer__text.css");
.page__overlay {
    position: fixed;
    width: 100vw;
    height: 150vh;
    background-color: black;
    opacity: 0.5;
}