.profile__edit-button {
    margin: 15px 0 0 16px;
    width: 24px;
    height: 24px;
    background-color: transparent;
    padding: 5px;
    border: 1px solid #FFFFFF;
    background-image: url("../../../../images/edit_button.svg");
    background-repeat: no-repeat;
    background-position: center;
}

.profile__edit-button:hover {
    opacity: 0.6;
    cursor: pointer;
}

@media screen and (max-width:579.5px) {
    .profile__edit-button {
        width: 18px;
        height: 18px;
        margin: 4px 0 0 10px;
    }
}